<HTML>
<HEAD>

<TITLE>Bibliografia</TITLE>

</HEAD>

<BODY bgcolor = #ffffff>

<H2>Bibliografia </H2>

<hr>

<pre>
Sketchpad: a man-machine graphical communication system
Ivan E. Sutherland
In Proceedings of the spring joint computer conference, ACM, 329–346. 1963

A head-mounted three dimensional display.
Ivan E. Sutherland
In Proceedings of the fall joint computer conference. ACM, 757–764. 1968

Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of True Inspiration
by Ed Catmull, Amy Wallace, 2014

To Infinity and Beyond!: The Story of Pixar Animation Studios
by Karen Paik, 2007

Uma História Da Computação Gráfica Na Televisão Brasileira Nos Anos 1980
Mario Barreto, UNIRIO, 2019

The Big 50: Celebrating 50 ACM SIGGRAPH Conferences
Kasik et. al, IEEE CG&A, 2023

History and Development of Computer Graphics
George Fraley, RRGRCS| Volume 13 | Issue 5 | December, 2022

History of Computer Graphics:
Dan Rayan, Authorhouse; 2011

Mary C. Whitton (Ed.). 
Seminal Graphics Papers: Pushing the Boundaries, Volume 2 (1st. ed.).
ACM Overlay Books, 2023.

Image Objects - An Archaeology of Computer Graphics
By Jacob Gaboury, MIT Press 2021.

Sistemas Gráficos 3D
Luiz Velho and Jonas Gomes
Série Computação e Matemática. SBM / IMPA, 2001.
</pre>

<P><HR>
</BODY>
</HTML>
